name : github action demo pipeline

#trigger event

on : 
  push:
    branches:
      -main

jobs:
  demo-job:
    run-on : ubuntu-latest


    steps:
      -name: checkout coed
      uses : actions/checkout@v2

      -name: print message
      run : echo "Welcome to github actions"